package frc.robot.commands.hybrid;
import edu.wpi.first.wpilibj2.command.SequentialCommandGroup;
import frc.robot.subsystems.AutoPath;
import frc.robot.subsystems.Drivetrain;
import frc.robot.subsystems.Vision;

public class PlannedTeleAuto extends SequentialCommandGroup {

    public PlannedTeleAuto(Drivetrain drivetrain, Vision vision, AutoPath autoPath) {

        drivetrain.resetPose(vision.getLatestEstimatedPose());

        addCommands(
                autoPath.getAutoChooserSelected()
        );
    }

}