{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Diagonal Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DiagBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Real Auto",
  "choreoAuto": false
}