{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.004,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444563787231868,
        "y": 5.664242527453311
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 5.432765446415654,
        "y": 5.6457733860722294
      },
      "prevControl": {
        "x": 6.420731717000564,
        "y": 5.902221176439771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.84
  },
  "useDefaultConstraints": true
}