{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.892460921537104,
        "y": 2.0247333827376215
      },
      "isLocked": false,
      "linkedName": "DiagSpeakerRight"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 4.009612199746966,
        "y": 1.3259671174924308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aqcuire",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Acquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Far Note",
  "previewStartingState": {
    "rotation": -60.84899999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}