{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711594791360605,
        "y": 1.7354569626003862
      },
      "isLocked": false,
      "linkedName": "FarNote"
    },
    {
      "anchor": {
        "x": 0.56,
        "y": 4.403
      },
      "prevControl": {
        "x": 3.3271291245670387,
        "y": 2.261943906310616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DiagSpeakerRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -60.84899999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FlywheelSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.84899999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Far Note",
  "previewStartingState": {
    "rotation": -60.84899999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}