{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.9079999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266576073365267,
        "y": 3.8275435570617358
      },
      "isLocked": false,
      "linkedName": "AlgaeGH"
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.7129999999999996
      },
      "prevControl": {
        "x": 6.338551929267675,
        "y": 3.9091914763090645
      },
      "nextControl": {
        "x": 6.777133138658398,
        "y": 3.3538706223926162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054749999999999,
        "y": 0.5344999999999993
      },
      "prevControl": {
        "x": 6.07285681275682,
        "y": 1.487165489448235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL2End",
      "waypointRelativePos": 0.5697270471464086,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL2End"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}