{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.432765446415654,
        "y": 5.6457733860722294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791995583428686,
        "y": 6.128655570352922
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 2.421776535427305,
        "y": 6.878371074108951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "useDefaultConstraints": true
}