{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.821228208675446,
        "y": 5.300803062806238
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.779670572664345,
        "y": 5.554502008682589
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.821228208675446,
        "y": 5.73125
      },
      "prevControl": {
        "x": 5.027021515400058,
        "y": 5.5893024219743435
      },
      "nextControl": {
        "x": 3.565498716727644,
        "y": 6.5973994529358375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.574,
        "y": 7.371
      },
      "prevControl": {
        "x": 3.081963775456632,
        "y": 6.630005171208935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.931017369727048,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}