{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1984063014277693,
        "y": 5.4256052455195665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9466113633832247,
        "y": 5.726034600025617
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 2.972950819672131,
        "y": 5.679303278688525
      },
      "prevControl": {
        "x": 3.6229713867415443,
        "y": 5.004278344682856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.00000000000002
  },
  "useDefaultConstraints": true
}