{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8250024795532216,
        "y": 6.789120990611889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8250024795532225,
        "y": 6.789120990611889
      },
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    },
    {
      "anchor": {
        "x": 5.2278657111547355,
        "y": 6.012867148951827
      },
      "prevControl": {
        "x": 4.2278657111547355,
        "y": 6.012867148951827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "useDefaultConstraints": true
}